<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Todo List Week 2 | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Todo List Week 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Requirements for next week’s pair showcase." />
<meta property="og:description" content="Requirements for next week’s pair showcase." />
<link rel="canonical" href="http://localhost:4200/student/2023/09/01/Todo_Week2.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/09/01/Todo_Week2.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Todo List Week 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-01T00:00:00-07:00","datePublished":"2023-09-01T00:00:00-07:00","description":"Requirements for next week’s pair showcase.","headline":"Todo List Week 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/09/01/Todo_Week2.html"},"url":"http://localhost:4200/student/2023/09/01/Todo_Week2.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1b3d9f8bc323dc24d33094b79f457c2e8cdff56f">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/daisyzhang2024/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Todo List Week 2
      • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-09-01T00:00:00-07:00" itemprop="datePublished">
        Sep 1, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Requirements for next week's pair showcase.</p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>CSSE Code, Code, Coding assignment.</p>

<p>Review. Teacher posts for Linux Shell and Bash, JS Output w/API. Review Snake Game.</p>

<p>Option 1. Add to the lessons and snake game making code cells in Jupyter Notebooks and hacks in Markdown for better understanding
Option 2. Combine all the concepts/requirements into something unique and you feel is awesome.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Make a plan on what you and your Pair plan to do, this must exist by Monday night. You should have proof in live review of a draft in GitHub Issues history.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Ask Teacher questions and interact with them on Slack or live by end of Mon, Tue…. particularly interact with Teacher when you have posted a draft of your plan. This would be considered Collaboration. Try to get feedback from Teacher on Plan.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Results must have Linux and interaction in VSCode (Jupyter Notebook)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Results must have Web interaction in JavaScript</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Snake Game try to make Apple square red or add red apple; or add WASD keys.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Bring these into GitHub pages repo as Hacks or Tangibles on you Time Box page.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Review code with ChatGPT, perhaps ask “Can you provide a review of this code?” Then paste in code. Curate response into page(s).</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Plan your Pair Showcase, know exactly what you will present. Try to do it within 3 minutes.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Build a review ticket with pair in Time Box page to accelerate discussion.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Be ready for Live review on Thu or Friday.</li>
</ul>

  </div><a class="u-url" href="/student/2023/09/01/Todo_Week2.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>